import React, { useState, useEffect, useRef, useMemo } from 'react';
import { Play, MessageCircle, Award, BookOpen, CheckCircle, XCircle, LogOut, Send, User, ShieldAlert, Droplet } from 'lucide-react';

// --- DATA: QUIZ QUESTIONS ---
const QUESTIONS = [
  { q: "1. Zat apa yang utama berperan dalam pembentukan hemoglobin?", options: ["Vitamin C", "Zat Besi", "Kalsium", "Vitamin D"], correct: 1, explanation: "Zat besi adalah komponen utama heme dalam hemoglobin yang berfungsi mengikat oksigen." },
  { q: "2. Salah satu gejala anemia yang sering muncul adalah:", options: ["Mudah lelah", "Mata semakin tajam", "Peningkatan nafsu makan", "Sakit telinga"], correct: 0, explanation: "Kekurangan oksigen di jaringan tubuh menyebabkan tubuh mudah lelah dan lesu." },
  { q: "3. Makanan sumber zat besi hewani yang baik adalah:", options: ["Bayam", "Hati ayam", "Kopi", "Susu"], correct: 1, explanation: "Hati ayam mengandung zat besi heme yang sangat mudah diserap tubuh." },
  { q: "4. Vitamin apa yang membantu penyerapan zat besi?", options: ["Vitamin A", "Vitamin C", "Vitamin K", "Vitamin E"], correct: 1, explanation: "Vitamin C mengubah zat besi non-heme menjadi bentuk yang lebih mudah diserap usus." },
  { q: "5. Penyebab anemia SELAIN kekurangan zat besi:", options: ["Perdarahan kronis", "Defisiensi B12", "Infeksi kronis", "Semua jawaban benar"], correct: 3, explanation: "Anemia bisa disebabkan oleh kurang gizi, perdarahan, atau penyakit kronis." },
  { q: "6. Pemeriksaan lab utama untuk diagnosis anemia:", options: ["Rontgen", "Hemoglobin (Hb)", "EKG", "USG"], correct: 1, explanation: "Kadar Hemoglobin (Hb) dalam darah adalah indikator utama anemia." },
  { q: "7. Hemoglobin rendah berarti:", options: ["Suplai oksigen kurang efisien", "Tubuh kelebihan oksigen", "Paru-paru rusak", "Tidak ada hubungan"], correct: 0, explanation: "Hb berfungsi mengangkut oksigen. Jika rendah, transportasi oksigen terganggu." },
  { q: "8. Anemia pada remaja putri sering terkait dengan:", options: ["Haid (Menstruasi)", "Kurang tidur", "Olahraga ringan", "Konsumsi Vitamin D"], correct: 0, explanation: "Kehilangan darah rutin saat menstruasi meningkatkan risiko defisiensi besi." },
  { q: "9. Sumber besi nabati yang relatif baik adalah:", options: ["Jeruk", "Kacang-kacangan & Bayam", "Minyak goreng", "Gula"], correct: 1, explanation: "Kacang-kacangan dan sayuran hijau tua adalah sumber besi nabati (non-heme)." },
  { q: "10. Mengapa teh/kopi menghambat penyerapan besi?", options: ["Kandungan Tanin/Kafein", "Meningkatkan ion besi", "Mengandung Vit C", "Tidak berpengaruh"], correct: 0, explanation: "Tanin dalam teh dan kafein dapat mengikat zat besi sehingga sulit diserap." },
];

// --- COMPONENTS ---

// Komponen Logo Baru dengan SVG dan Animasi Gelembung
const RedUpLogo = () => {
  // Generate bubble data static untuk konsistensi render
  const bubbles = useMemo(() => Array.from({ length: 8 }).map((_, i) => ({
    id: i,
    size: Math.random() * 10 + 5 + 'px',
    left: Math.random() * 80 + 10 + '%',
    animationDelay: Math.random() * 4 + 's',
    duration: Math.random() * 3 + 2 + 's',
    distance: -(Math.random() * 50 + 40) + 'px'
  })), []);

  return (
    <div className="relative inline-block mb-8 mt-4">
      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
        @keyframes bubbleUp {
          0% { transform: translateY(0) scale(0.5); opacity: 0; }
          20% { opacity: 0.6; }
          80% { opacity: 0.3; }
          100% { transform: translateY(var(--distance)) scale(1.2); opacity: 0; }
        }
      `}</style>

      {/* Container Gelembung */}
      <div className="absolute inset-0 pointer-events-none w-full h-full">
        {bubbles.map((b) => (
          <div
            key={b.id}
            className="absolute bg-white/40 rounded-full"
            style={{
              width: b.size,
              height: b.size,
              left: b.left,
              bottom: '20%',
              '--distance': b.distance,
              animation: `bubbleUp ${b.duration} ease-in infinite`,
              animationDelay: b.animationDelay,
              opacity: 0,
              zIndex: 1
            }}
          />
        ))}
      </div>

      {/* SVG Logo Utama */}
      <div className="relative z-10" style={{ animation: 'float 3s ease-in-out infinite', filter: 'drop-shadow(0 0 15px rgba(255, 45, 74, 0.4))' }}>
        <svg width="100" height="120" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M50 0C50 0 10 45 10 75C10 97.0914 27.9086 115 50 115C72.0914 115 90 97.0914 90 75C90 45 50 0 50 0Z" fill="url(#paint0_radial)" />
          <rect x="42" y="65" width="16" height="5" rx="2.5" fill="white" />
          <rect x="47.5" y="59.5" width="5" height="16" rx="2.5" fill="white" />
          <ellipse cx="35" cy="85" rx="8" ry="4" transform="rotate(-45 35 85)" fill="white" fillOpacity="0.2" />
          <defs>
            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(50 75) rotate(90) scale(40 40)">
              <stop offset="0" stopColor="#ff2d4a" />
              <stop offset="1" stopColor="#b8001c" />
            </radialGradient>
          </defs>
        </svg>
      </div>
    </div>
  );
};

// Main App Component
export default function RedUpApp() {
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState('video'); // video, ai, quiz
  const [usernameInput, setUsernameInput] = useState('');
  
  // Persist login logic
  useEffect(() => {
    const savedUser = localStorage.getItem('redup_user');
    if (savedUser) setUser(JSON.parse(savedUser));
    
    // Dynamically load jsPDF script
    if (!window.jspdf) {
      const script = document.createElement('script');
      script.src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js";
      script.async = true;
      document.body.appendChild(script);
    }
  }, []);

  const handleLogin = (e) => {
    e.preventDefault();
    if (usernameInput.trim()) {
      const userData = { name: usernameInput, loginTime: Date.now() };
      setUser(userData);
      localStorage.setItem('redup_user', JSON.stringify(userData));
    }
  };

  const handleLogout = () => {
    setUser(null);
    localStorage.removeItem('redup_user');
    setActiveTab('video');
  };

  if (!user) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-red-900 to-red-700 flex flex-col items-center justify-center p-4 font-sans text-white">
        <div className="bg-white/10 backdrop-blur-lg p-8 rounded-[40px] shadow-2xl max-w-md w-full border border-white/10 text-center relative overflow-hidden">
          
          <RedUpLogo />
          
          <h1 className="text-4xl font-bold mb-2 tracking-tight">RedUp!</h1>
          <p className="text-white/80 mb-8 font-light text-sm px-4 leading-relaxed">Improve your knowledge, earn the NFT certificate</p>
          
          <form onSubmit={handleLogin} className="space-y-4">
            <div className="text-left">
              <label className="block text-sm font-semibold mb-2 ml-1 text-white">Username</label>
              <input 
                type="text" 
                value={usernameInput}
                onChange={(e) => setUsernameInput(e.target.value)}
                className="w-full px-4 py-3.5 rounded-xl bg-white/15 border-none focus:outline-none focus:bg-white/25 placeholder-white/50 text-white transition-all"
                placeholder="Masukkan username"
                required
              />
            </div>
            {/* Password field mock visual */}
            <div className="text-left">
               <label className="block text-sm font-semibold mb-2 ml-1 text-white">Password</label>
               <input 
                 type="password"
                 className="w-full px-4 py-3.5 rounded-xl bg-white/15 border-none focus:outline-none focus:bg-white/25 placeholder-white/50 text-white transition-all"
                 placeholder="Masukkan password"
               />
            </div>

            <button type="submit" className="w-full py-4 bg-white text-[#7a0d1a] font-bold rounded-full hover:bg-gray-100 hover:scale-[0.98] active:scale-95 transition-all shadow-lg mt-8">
              Start
            </button>
          </form>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-red-50 text-slate-800 font-sans">
      {/* Header */}
      <header className="bg-gradient-to-r from-red-900 to-red-800 text-white sticky top-0 z-50 shadow-lg">
        <div className="max-w-5xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            {/* Small version of logo for header */}
            <div className="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center border border-white/20 overflow-hidden">
                <svg width="24" height="24" viewBox="0 0 100 125" fill="none">
                  <path d="M50 0C50 0 10 45 10 75C10 97.0914 27.9086 115 50 115C72.0914 115 90 97.0914 90 75C90 45 50 0 50 0Z" fill="#ff2d4a"/>
                  <rect x="42" y="65" width="16" height="5" rx="2.5" fill="white"/>
                  <rect x="47.5" y="59.5" width="5" height="16" rx="2.5" fill="white"/>
                </svg>
            </div>
            <div>
              <h1 className="font-bold text-lg leading-tight">RedUp!</h1>
              <p className="text-xs text-red-200">Anemia Education Platform</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <span className="hidden sm:block text-sm font-medium bg-red-800/50 px-3 py-1 rounded-full border border-red-700">
              Halo, {user.name}
            </span>
            <button onClick={handleLogout} className="p-2 hover:bg-white/10 rounded-full transition-colors" title="Logout">
              <LogOut size={20} />
            </button>
          </div>
        </div>
        
        {/* Navigation Tabs */}
        <div className="max-w-5xl mx-auto px-2 mt-2">
          <nav className="flex gap-2 overflow-x-auto pb-2 sm:pb-0 scrollbar-hide">
            <TabButton active={activeTab === 'video'} onClick={() => setActiveTab('video')} icon={<Play size={18} />} label="Materi & Video" />
            <TabButton active={activeTab === 'ai'} onClick={() => setActiveTab('ai')} icon={<MessageCircle size={18} />} label="Tanya Pakar AI" />
            <TabButton active={activeTab === 'quiz'} onClick={() => setActiveTab('quiz')} icon={<Award size={18} />} label="Kuis & Sertifikat" />
          </nav>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-5xl mx-auto p-4 sm:p-6 mb-12">
        <div className="animate-fade-in">
          {activeTab === 'video' && <VideoSection />}
          {activeTab === 'ai' && <AIChatSection />}
          {activeTab === 'quiz' && <QuizSection userName={user.name} />}
        </div>
      </main>

      {/* Footer */}
      <footer className="text-center p-6 text-slate-400 text-sm border-t border-red-100 mt-auto">
        <p>© 2025 RedUp! — Dibuat untuk Edukasi Kesehatan Remaja</p>
      </footer>
    </div>
  );
}

// --- SUB-COMPONENTS ---

const TabButton = ({ active, onClick, icon, label }) => (
  <button 
    onClick={onClick}
    className={`flex items-center gap-2 px-4 py-3 rounded-t-lg font-medium text-sm transition-all whitespace-nowrap
      ${active 
        ? 'bg-red-50 text-red-900 border-b-2 border-red-600' 
        : 'text-red-100 hover:bg-white/10 hover:text-white'
      }`}
  >
    {icon}
    {label}
  </button>
);

const SectionCard = ({ title, children, className = "" }) => (
  <div className={`bg-white rounded-2xl shadow-sm border border-red-100 overflow-hidden ${className}`}>
    <div className="p-5 border-b border-red-50 bg-red-50/30">
      <h2 className="text-xl font-bold text-red-900 flex items-center gap-2">
        {title}
      </h2>
    </div>
    <div className="p-5 sm:p-6">
      {children}
    </div>
  </div>
);

const VideoSection = () => (
  <div className="grid gap-6 md:grid-cols-3">
    <div className="md:col-span-2 space-y-6">
      <SectionCard title={<><Play className="w-5 h-5" /> Video Edukasi</>}>
        <div className="aspect-video bg-slate-900 rounded-xl overflow-hidden shadow-lg">
          <iframe 
            className="w-full h-full"
            src="https://www.youtube.com/embed/o3LHWkbbU6M" 
            title="Video Edukasi Anemia" 
            allowFullScreen
          ></iframe>
        </div>
        <p className="mt-4 text-slate-600 leading-relaxed">
          Pelajari dasar-dasar anemia, gejalanya, dan cara pencegahannya melalui video singkat di atas. 
          Video ini mencakup penjelasan visual mengenai sel darah merah dan hemoglobin.
        </p>
      </SectionCard>
      
      <SectionCard title={<><BookOpen className="w-5 h-5" /> Ringkasan Materi</>}>
        <div className="space-y-4 text-slate-700">
          <div className="bg-red-50 p-4 rounded-lg border-l-4 border-red-500">
            <h3 className="font-bold text-red-800">Apa itu Anemia?</h3>
            <p className="text-sm mt-1">Kondisi ketika tubuh kekurangan sel darah merah sehat atau hemoglobin, sehingga penyaluran oksigen ke organ tubuh terganggu.</p>
          </div>
          <ul className="grid sm:grid-cols-2 gap-4">
            <li className="flex gap-3 items-start">
              <div className="bg-red-100 p-2 rounded-full text-red-600 mt-1"><ShieldAlert size={16}/></div>
              <div><strong className="block text-slate-900">Gejala Utama (5L)</strong>Lemah, Letih, Lesu, Lelah, Lalai. Ditambah pusing dan pandangan berkunang-kunang.</div>
            </li>
            <li className="flex gap-3 items-start">
              <div className="bg-green-100 p-2 rounded-full text-green-600 mt-1"><Droplet size={16}/></div>
              <div><strong className="block text-slate-900">Pencegahan</strong>Konsumsi Tablet Tambah Darah (TTD) seminggu sekali bagi remaja putri. Makan makanan kaya zat besi.</div>
            </li>
          </ul>
        </div>
      </SectionCard>
    </div>

    <aside className="md:col-span-1">
      <SectionCard title="Tips Nutrisi" className="sticky top-24">
        <ul className="space-y-4">
          <li className="flex gap-3 items-center">
            <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center text-2xl">🥩</div>
            <div>
              <p className="font-bold text-slate-800">Daging Merah & Hati</p>
              <p className="text-xs text-slate-500">Sumber zat besi hewani terbaik</p>
            </div>
          </li>
          <li className="flex gap-3 items-center">
            <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-2xl">🥬</div>
            <div>
              <p className="font-bold text-slate-800">Sayuran Hijau</p>
              <p className="text-xs text-slate-500">Bayam, brokoli, kelor</p>
            </div>
          </li>
          <li className="flex gap-3 items-center">
            <div className="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center text-2xl">🍊</div>
            <div>
              <p className="font-bold text-slate-800">Vitamin C</p>
              <p className="text-xs text-slate-500">Jeruk, jambu biji (bantu serap besi)</p>
            </div>
          </li>
          <li className="p-3 bg-slate-50 rounded-lg text-xs text-slate-500 border border-slate-200">
            <strong>Hindari:</strong> Minum teh/kopi berbarengan saat makan, karena menghambat penyerapan zat besi.
          </li>
        </ul>
      </SectionCard>
    </aside>
  </div>
);

const AIChatSection = () => {
  const [messages, setMessages] = useState([
    { role: 'bot', text: 'Halo! Saya asisten AI RedUp. Tanyakan apa saja seputar anemia, misalnya "Apa makanan terbaik untuk anemia?" atau "Kenapa kepala sering pusing?"' }
  ]);
  const [input, setInput] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const chatEndRef = useRef(null);

  const scrollToBottom = () => {
    chatEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(scrollToBottom, [messages, isTyping]);

  const handleSend = async () => {
    if (!input.trim()) return;

    const userMsg = { role: 'user', text: input };
    setMessages(prev => [...prev, userMsg]);
    setInput('');
    setIsTyping(true);

    // --- MOCK AI LOGIC (Replace with fetch to Gemini API here) ---
    // Simulate network delay
    setTimeout(() => {
      const lower = userMsg.text.toLowerCase();
      let reply = "Maaf, saya belum mengerti konteks spesifik itu. Cobalah bertanya tentang gejala, makanan, atau pencegahan.";
      
      if (lower.includes('makanan') || lower.includes('makan') || lower.includes('gizi')) {
        reply = "Untuk mencegah anemia, fokuslah pada makanan kaya zat besi seperti daging merah, hati ayam, kerang, bayam, dan kacang-kacangan. Jangan lupa konsumsi Vitamin C (jeruk, mangga) untuk membantu penyerapan!";
      } else if (lower.includes('gejala') || lower.includes('tanda') || lower.includes('ciri')) {
        reply = "Gejala umum anemia dikenal dengan 5L: Lemah, Letih, Lesu, Lelah, Lalai. Selain itu, wajah pucat (terutama kelopak mata bawah), sering pusing, sakit kepala, dan detak jantung tidak teratur juga bisa menjadi tanda.";
      } else if (lower.includes('cegah') || lower.includes('obat') || lower.includes('ttd')) {
        reply = "Pencegahan utama adalah pola makan seimbang kaya zat besi. Untuk remaja putri, disarankan minum Tablet Tambah Darah (TTD) satu tablet setiap minggu. Jangan minum TTD bersamaan dengan teh atau kopi ya!";
      } else if (lower.includes('bahaya') || lower.includes('dampak')) {
        reply = "Jika dibiarkan, anemia bisa menurunkan konsentrasi belajar, menurunkan imunitas sehingga mudah sakit, dan pada jangka panjang bisa mengganggu kesehatan jantung karena jantung bekerja lebih keras memompa darah.";
      }

      setMessages(prev => [...prev, { role: 'bot', text: reply }]);
      setIsTyping(false);
    }, 1500);
  };

  return (
    <SectionCard title={<><MessageCircle className="w-5 h-5" /> Tanya Pakar AI</>} className="max-w-3xl mx-auto h-[600px] flex flex-col">
      <div className="flex-1 overflow-y-auto space-y-4 pr-2 mb-4 scrollbar-thin scrollbar-thumb-red-200">
        {messages.map((m, i) => (
          <div key={i} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
            <div className={`max-w-[80%] p-4 rounded-2xl text-sm leading-relaxed shadow-sm
              ${m.role === 'user' 
                ? 'bg-red-600 text-white rounded-br-none' 
                : 'bg-slate-100 text-slate-800 rounded-bl-none border border-slate-200'}`}>
              {m.role === 'bot' && <strong className="block text-xs mb-1 opacity-70">AI Pakar</strong>}
              {m.text}
            </div>
          </div>
        ))}
        {isTyping && (
          <div className="flex justify-start">
            <div className="bg-slate-100 p-4 rounded-2xl rounded-bl-none border border-slate-200">
              <div className="flex gap-1">
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce"></div>
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce delay-100"></div>
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce delay-200"></div>
              </div>
            </div>
          </div>
        )}
        <div ref={chatEndRef} />
      </div>

      <div className="relative">
        <input
          type="text"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={(e) => e.key === 'Enter' && handleSend()}
          placeholder="Ketik pertanyaanmu di sini..."
          className="w-full pl-4 pr-12 py-4 bg-white border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 shadow-sm"
        />
        <button 
          onClick={handleSend}
          disabled={!input.trim() || isTyping}
          className="absolute right-2 top-2 p-2 bg-red-600 text-white rounded-lg hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
        >
          <Send size={20} />
        </button>
      </div>
      <p className="text-center text-xs text-slate-400 mt-3">
        *Jawaban AI bersifat edukatif, bukan diagnosis medis. Hubungi dokter untuk keluhan serius.
      </p>
    </SectionCard>
  );
};

const QuizSection = ({ userName }) => {
  const [answers, setAnswers] = useState({});
  const [submitted, setSubmitted] = useState(false);
  const [score, setScore] = useState(0);
  const [showCertificate, setShowCertificate] = useState(false);

  // Check localstorage for previous score
  useEffect(() => {
    const savedData = localStorage.getItem(`redup_quiz_${userName}`);
    if (savedData) {
      const { score: savedScore, answers: savedAnswers } = JSON.parse(savedData);
      setScore(savedScore);
      setAnswers(savedAnswers);
      setSubmitted(true);
      if (savedScore >= 90) setShowCertificate(true);
    }
  }, [userName]);

  const handleSelect = (qIdx, optIdx) => {
    if (submitted) return;
    setAnswers(prev => ({ ...prev, [qIdx]: optIdx }));
  };

  const calculateScore = () => {
    let correctCount = 0;
    QUESTIONS.forEach((q, i) => {
      if (answers[i] === q.correct) correctCount++;
    });
    const finalScore = Math.round((correctCount / QUESTIONS.length) * 100);
    setScore(finalScore);
    setSubmitted(true);
    
    // Save to local
    localStorage.setItem(`redup_quiz_${userName}`, JSON.stringify({ score: finalScore, answers }));

    if (finalScore >= 90) {
      setShowCertificate(true);
    }
  };

  const resetQuiz = () => {
    if (window.confirm("Yakin ingin mengulang kuis? Progress sebelumnya akan dihapus.")) {
      setAnswers({});
      setSubmitted(false);
      setScore(0);
      setShowCertificate(false);
      localStorage.removeItem(`redup_quiz_${userName}`);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  };

  const generatePDF = () => {
    if (!window.jspdf) {
      alert("Sistem PDF sedang disiapkan, harap coba lagi dalam beberapa detik.");
      return;
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({ orientation: 'landscape' });
    
    // Decorative Background
    doc.setFillColor(107, 15, 26); // Burgundy
    doc.rect(0, 0, 30, 210, 'F'); // Left strip
    doc.rect(267, 0, 30, 210, 'F'); // Right strip
    
    // Content
    doc.setFont("helvetica", "bold");
    doc.setFontSize(36);
    doc.setTextColor(107, 15, 26);
    doc.text("SERTIFIKAT KELULUSAN", 148.5, 60, { align: "center" });
    
    doc.setFont("helvetica", "normal");
    doc.setFontSize(16);
    doc.setTextColor(60, 60, 60);
    doc.text("Diberikan kepada:", 148.5, 85, { align: "center" });
    
    doc.setFont("helvetica", "bold");
    doc.setFontSize(28);
    doc.setTextColor(0, 0, 0);
    doc.text(userName.toUpperCase(), 148.5, 110, { align: "center" });
    
    doc.setFont("helvetica", "normal");
    doc.setFontSize(14);
    doc.text(`Telah menyelesaikan kuis Edukasi Anemia RedUp! dengan skor sempurna ${score}%`, 148.5, 135, { align: "center" });
    
    doc.setLineWidth(0.5);
    doc.line(70, 150, 227, 150);
    
    const tokenId = 'NFT-RU-' + Math.random().toString(36).substring(2, 10).toUpperCase();
    doc.setFontSize(10);
    doc.setTextColor(100, 100, 100);
    doc.text(`Digital Token ID: ${tokenId}`, 148.5, 165, { align: "center" });
    doc.text(`Date: ${new Date().toLocaleDateString()}`, 148.5, 175, { align: "center" });

    doc.save(`RedUp_Certificate_${userName}.pdf`);
  };

  return (
    <div className="space-y-6">
      <SectionCard title={<><Award className="w-5 h-5" /> Kuis Pemahaman</>} className="max-w-3xl mx-auto">
        <div className="mb-6 p-4 bg-blue-50 text-blue-800 rounded-lg text-sm">
          <strong>Aturan Main:</strong> Jawab 10 soal di bawah. Jika skor mencapai <strong>90% ke atas</strong>, kamu berhak mendapatkan sertifikat eksklusif!
        </div>

        <div className="space-y-6">
          {QUESTIONS.map((q, i) => {
            const isCorrect = submitted && answers[i] === q.correct;
            const isWrong = submitted && answers[i] !== undefined && answers[i] !== q.correct;
            
            return (
              <div key={i} className={`p-4 rounded-xl border-2 transition-all ${
                submitted 
                  ? (isCorrect ? 'border-green-200 bg-green-50' : isWrong ? 'border-red-200 bg-red-50' : 'border-slate-100')
                  : 'border-slate-100 hover:border-red-200'
              }`}>
                <p className="font-bold text-slate-800 mb-3">{q.q}</p>
                <div className="grid sm:grid-cols-2 gap-2">
                  {q.options.map((opt, oIdx) => (
                    <button
                      key={oIdx}
                      disabled={submitted}
                      onClick={() => handleSelect(i, oIdx)}
                      className={`text-left px-4 py-3 rounded-lg text-sm transition-all flex justify-between items-center
                        ${answers[i] === oIdx 
                          ? 'bg-red-600 text-white shadow-md transform scale-[1.01]' 
                          : 'bg-white border border-slate-200 text-slate-600 hover:bg-red-50'
                        }
                        ${submitted && oIdx === q.correct ? 'ring-2 ring-green-500 bg-green-100 text-green-800 !border-green-500' : ''}
                      `}
                    >
                      {opt}
                      {submitted && oIdx === q.correct && <CheckCircle size={16} className="text-green-600" />}
                      {submitted && answers[i] === oIdx && answers[i] !== q.correct && <XCircle size={16} className="text-red-200" />}
                    </button>
                  ))}
                </div>
                {submitted && (
                  <div className="mt-3 text-sm text-slate-600 border-t border-slate-200/50 pt-2">
                    <span className="font-bold text-slate-700">Pembahasan:</span> {q.explanation}
                  </div>
                )}
              </div>
            );
          })}
        </div>

        <div className="mt-8 flex flex-col sm:flex-row items-center gap-4 border-t pt-6">
          {!submitted ? (
            <button 
              onClick={calculateScore}
              disabled={Object.keys(answers).length < QUESTIONS.length}
              className="w-full sm:w-auto px-8 py-3 bg-red-600 text-white font-bold rounded-xl shadow-lg hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
            >
              Kirim Jawaban
            </button>
          ) : (
            <>
              <div className="flex-1 text-center sm:text-left">
                <span className="text-sm text-slate-500 block">Skor Kamu</span>
                <span className={`text-4xl font-black ${score >= 90 ? 'text-green-600' : 'text-red-600'}`}>{score}%</span>
              </div>
              <div className="flex gap-3">
                {score >= 90 && (
                  <button onClick={generatePDF} className="px-6 py-3 bg-yellow-500 text-white font-bold rounded-xl shadow-lg hover:bg-yellow-600 flex items-center gap-2 animate-pulse">
                    <Award size={20} /> Unduh Sertifikat
                  </button>
                )}
                <button onClick={resetQuiz} className="px-6 py-3 bg-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-300">
                  Ulangi Kuis
                </button>
              </div>
            </>
          )}
        </div>
      </SectionCard>
    </div>
  );
};